In [8]:
import pandas as pd

In [9]:
census = pd.read_csv('CENSUS DATA ACSDP5Y2018.DP05_data_with_overlays_2020-03-26T100029_Edited.csv')

In [10]:
covid = pd.read_csv('COVID-19 Data JHU 04-13-2020.csv')

In [11]:
unemployment = pd.read_csv('US State 2000 to present Unemployment Data 14Apr2020.csv')

In [39]:
census.head()

,id,Geographic Area Name,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,RACE!!One race!!American Indian and Alaska Native,RACE!!One race!!Asian,RACE!!One race!!Native Hawaiian and Other Pacific Islander,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,0400000US01,Alabama,4864680,4773061,91619,3317453,1293186,25576,64609,2182,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,0400000US02,Alaska,738516,676055,62461,478834,24129,106660,46556,8849,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,0400000US04,Arizona,6946685,6693802,252883,5364141,305259,309580,228887,14112,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,0400000US05,Arkansas,2990671,2914819,75852,2302874,460970,20037,43988,7969,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,0400000US06,California,39148760,37266533,1882227,23529068,2267875,296475,5604339,153366,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457

In [40]:
census_new = census.rename(columns={'Geographic Area Name': 'State'},)

In [41]:
census_new.head()

,id,State,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,RACE!!One race!!American Indian and Alaska Native,RACE!!One race!!Asian,RACE!!One race!!Native Hawaiian and Other Pacific Islander,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,0400000US01,Alabama,4864680,4773061,91619,3317453,1293186,25576,64609,2182,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,0400000US02,Alaska,738516,676055,62461,478834,24129,106660,46556,8849,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,0400000US04,Arizona,6946685,6693802,252883,5364141,305259,309580,228887,14112,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,0400000US05,Arkansas,2990671,2914819,75852,2302874,460970,20037,43988,7969,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,0400000US06,California,39148760,37266533,1882227,23529068,2267875,296475,5604339,153366,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457

In [14]:
unemployment.head()

,State,Filed week ended,Initial Claims,Reflecting Week Ended,Continued Claims,Covered Employment,Insured Unemployment Rate
0,Alabama,1/1/2000,"10,099",12/25/1999,"33,472","1,806,088",1.85
1,Alabama,1/8/2000,"17,354",1/1/2000,"45,515","1,808,070",2.52
2,Alabama,1/15/2000,"16,782",1/8/2000,"43,927","1,808,070",2.43
3,Alabama,1/22/2000,"10,138",1/15/2000,"33,992","1,808,070",1.88
4,Alabama,1/29/2000,"4,761",1/22/2000,"30,091","1,808,070",1.66

In [43]:
covid.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-13 23:07:54,34.223334,-82.461707,9,0,0,9,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-13 23:07:54,30.295065,-92.414197,101,5,0,96,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-13 23:07:54,37.767072,-75.632346,15,0,0,15,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-13 23:07:54,43.452658,-116.241552,517,6,0,511,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-13 23:07:54,41.330756,-94.471059,1,0,0,1,"Adair, Iowa, US"

In [44]:
covid_new = covid.rename(columns={'Province_State': 'State'},)

In [45]:
covid_new.head()

,FIPS,Admin2,State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-13 23:07:54,34.223334,-82.461707,9,0,0,9,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-13 23:07:54,30.295065,-92.414197,101,5,0,96,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-13 23:07:54,37.767072,-75.632346,15,0,0,15,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-13 23:07:54,43.452658,-116.241552,517,6,0,511,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-13 23:07:54,41.330756,-94.471059,1,0,0,1,"Adair, Iowa, US"

In [46]:
covid_usa_only = covid_new[covid_new["Country_Region"] == 'US']

In [47]:
covid_usa_only.head()

,FIPS,Admin2,State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-13 23:07:54,34.223334,-82.461707,9,0,0,9,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-13 23:07:54,30.295065,-92.414197,101,5,0,96,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-13 23:07:54,37.767072,-75.632346,15,0,0,15,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-13 23:07:54,43.452658,-116.241552,517,6,0,511,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-13 23:07:54,41.330756,-94.471059,1,0,0,1,"Adair, Iowa, US"

In [49]:
#Grouping Covid cases by State
covid_usa_only.groupby('State').agg({'Confirmed':['sum']}).head()

           Confirmed
                 sum
State
Alabama         3734
Alaska           277
Arizona         3705
Arkansas        1410
California     23931

In [50]:
Confirmed_Covid_Sum = covid_usa_only.groupby('State').agg({'Confirmed':['sum']})

In [51]:
Confirmed_Covid_Sum.head()

           Confirmed
                 sum
State
Alabama         3734
Alaska           277
Arizona         3705
Arkansas        1410
California     23931

In [52]:
Death_Covid_Sum = covid_usa_only.groupby('State').agg({'Deaths':['sum']})

In [53]:
Death_Covid_Sum.head()

           Deaths
              sum
State
Alabama        99
Alaska          8
Arizona       122
Arkansas       29
California    715

In [54]:
Recovered_Covid_Sum = covid_usa_only.groupby('State').agg({'Recovered':['sum']})

In [55]:
Recovered_Covid_Sum.head()

           Recovered
                 sum
State
Alabama            0
Alaska             0
Arizona            0
Arkansas           0
California         0

In [58]:
census_covid_v1 = pd.merge(Confirmed_Covid_Sum, census_new, on='State', how='inner')

In [59]:
census_covid_v1.head()

,State,"(Confirmed, sum)",id,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,RACE!!One race!!American Indian and Alaska Native,RACE!!One race!!Asian,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,Alabama,3734,0400000US01,4864680,4773061,91619,3317453,1293186,25576,64609,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,Alaska,277,0400000US02,738516,676055,62461,478834,24129,106660,46556,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,Arizona,3705,0400000US04,6946685,6693802,252883,5364141,305259,309580,228887,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,Arkansas,1410,0400000US05,2990671,2914819,75852,2302874,460970,20037,43988,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,California,23931,0400000US06,39148760,37266533,1882227,23529068,2267875,296475,5604339,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457

In [60]:
census_covid_v2 = pd.merge(Death_Covid_Sum, census_covid_v1, on='State', how='inner')

In [61]:
census_covid_v2.head()

,State,"(Deaths, sum)","(Confirmed, sum)",id,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,RACE!!One race!!American Indian and Alaska Native,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,Alabama,99,3734,0400000US01,4864680,4773061,91619,3317453,1293186,25576,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,Alaska,8,277,0400000US02,738516,676055,62461,478834,24129,106660,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,Arizona,122,3705,0400000US04,6946685,6693802,252883,5364141,305259,309580,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,Arkansas,29,1410,0400000US05,2990671,2914819,75852,2302874,460970,20037,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,California,715,23931,0400000US06,39148760,37266533,1882227,23529068,2267875,296475,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457

In [62]:
census_covid_v3 = pd.merge(Recovered_Covid_Sum, census_covid_v2, on='State', how='inner')

In [65]:
census_covid_v3.head()

,State,"(Recovered, sum)","(Deaths, sum)","(Confirmed, sum)",id,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,Alabama,0,99,3734,0400000US01,4864680,4773061,91619,3317453,1293186,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,Alaska,0,8,277,0400000US02,738516,676055,62461,478834,24129,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,Arizona,0,122,3705,0400000US04,6946685,6693802,252883,5364141,305259,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,Arkansas,0,29,1410,0400000US05,2990671,2914819,75852,2302874,460970,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,California,0,715,23931,0400000US06,39148760,37266533,1882227,23529068,2267875,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457

In [70]:
census_covid_rename_v1 = census_covid_v3.rename(columns={'(Recovered, sum)': 'Covid_Recovered'},)

In [71]:
census_covid_rename_v1.head()

,State,"(Recovered, sum)","(Deaths, sum)","(Confirmed, sum)",id,Total population,RACE!!One race,RACE!!Two or more races,RACE!!One race!!White,RACE!!One race!!Black or African American,...,65 to 74 years,75 to 84 years,85 years and over,Median age (years),Under 18 years,16 years and over,18 years and over,21 years and over,62 years and over,65 years and over
0,Alabama,0,99,3734,0400000US01,4864680,4773061,91619,3317453,1293186,...,463057,237339,83436,38.9,1098793,3894696,3765887,3562514,963974,783832
1,Alaska,0,8,277,0400000US02,738516,676055,62461,478834,24129,...,53366,18815,6247,34.0,186138,571528,552378,524006,102823,78428
2,Arizona,0,122,3705,0400000US04,6946685,6693802,252883,5364141,305259,...,674235,355536,128549,37.4,1633783,5498826,5312902,5019072,1401390,1158320
3,Arkansas,0,29,1410,0400000US05,2990671,2914819,75852,2302874,460970,...,284024,147254,56258,37.9,705943,2364108,2284728,2159029,594654,487536
4,California,0,715,23931,0400000US06,39148760,37266533,1882227,23529068,2267875,...,3061431,1552456,701570,36.3,9073655,31109195,30075105,28455836,6571629,5315457